@extends('template.dreams.dreams')

@section('content')
    <div class="col-md-12 col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">{{ $title }}</h4>
            </div>
            <div class="card-content">
                <div class="card-body">
                    @if (count($errors) > 0)
                        <div class="alert alert-danger">
                            <strong>Whoops!</strong> terjadi masalah saat proses penginputan.<br><br>
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    <form action="{{ '{{modelNameVariable}}s.update', ${{modelNameVariable}}->id }}" method="POST" enctype="multipart/form-data">
                    @csrf
                    @method('PUT')
                    <div class="form-body">
                        <div class="row">
                            {{htmlRelationEdit}}
                            {{htmlEdit}}
                            <div class="col-12 pt-2 border-top">
                                <button type="submit" class="btn btn-submit me-2">Proses</button>
                                <a class="btn btn-cancel"
                                    href="{{ route('{{modelNameVariable}}s.index') }}"> Batal</a>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
@endsection
